cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1ef75c9649277bf1ec4ad67153911b5f43f3a08fd83b9b247944259349e3c0e5

name:           petparty
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Add
      Application
      Foundation
      Home
  other-modules:
      Paths_petparty
  hs-source-dirs:
      src
  build-depends:
      base
    , text
    , yesod-core
  default-language: Haskell2010

executable petparty
  main-is: Main.hs
  other-modules:
      Paths_petparty
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , petparty
    , text
    , yesod-core
  default-language: Haskell2010
