.error{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  color: red;
  border-left: 6px solid;
  border-bottom: 6px solid;
  border-top: 2px solid;
  border-right: 2px solid;
  padding: 6px;
}

.success{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  color: green;
  border-left: 6px solid;
  border-bottom: 6px solid;
  border-top: 2px solid;
  border-right: 2px solid;
  padding: 6px;
}

.form {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffdb99;
  text-align: center;
  height: 82vh;
  border-radius: 25px;    
  padding: 25px;
}

.background-list {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffdb99;
  justify-content: center;
  min-height: 82vh;
  border-radius: 25px;    
  padding: 16px;
  height: 100%;
}

.controls.input {
    padding: 5px;
}

.motivo {
    width: 5px;
    min-height: 100px;
    max-width: 350px;
    min-width: 200px;
}

table{
    font-family: Arial, Helvetica, sans-serif;
    table-layout: fixed;
    width: 100%;
    border: none;
    padding: 10px;
    text-align: center;
    overflow-wrap: anywhere;
}

td, th {
    border: solid 1px;
    padding: 10px;
    text-align: center;
}

td.desc {
    text-align: left;
}

th.col1, th.ccol4 {
    width: 100px
}

th.col2 {
    width: 50px;
}

th.col3 {
    width: 60%
}


th.col4, th.col5, th.col6, th.colv5, th.colv6  {
    width: 75px;
    visibility: hidden;
}

th.ccol1 {
    width: 100px;
}

th.ccol3, th.ccol5 {
    width: 40%;
}

th.ccol2 {
    width: 75px;
}

th.colv1, th.colv2 {
    width: 100px;
}

th.colv1, th.colv2, th.colv4 {
    width: 150px;
}

th.colv3 {
    width: 30%;
    min-width: 50px;
}

h1 {
    text-align: center;
    font-weight: bold;
}

h3.intro {
    font-weight: normal;
    font-size: 24px;
    text-align: justify;
    margin: 12px;
}

h3 {
    font-weight: normal;
}

td {
    background-color: white;
}

th {
    background-color: #ffae1a;
}

textarea#hident2, textarea#hs12 {
    min-width: 350px;
    max-width: 350px;
    max-height: 200px;
    min-height: 50px;
}

label.control-label {
    font-weight: bold;
    font-size: x-large;
}

input[id="enviarVet"], input[id="hident3"],input[id="hident2"] {
    width: 100px;
    margin-top: 25px;
}

.vetNome, .vetEspec, .vetRedes, .vetExpediente, .petNome, .petIdade, .petMotivo {
    height: 25px;
    width: 350px;
}

.btnAdd {
    display: block;
    margin: 0 auto;
}


.formCampos {
    margin-top: 100px;
}