.landing {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    background-color: #ffdb99;
    letter-spacing: 0.2px;    
    padding: 25px;
    min-height: 82vh;
    height: 100%;
    border-radius: 25px;
}
.title {
    text-align: center;
    font-weight: bold;
    color: inherit;
    font-size: 38px;
    letter-spacing: 0.2px;
}
a.general:hover {
    text-decoration: underline;
    color: black;
    padding: 5px;
    border-radius: 20px;
    background-color: white;
}
a.general {
    text-decoration: underline;
    padding: 5px;
}
.end {
  font-size: 32px;
  font-weight: bold;
  color: black;
  padding: 10px;
  letter-spacing: 0.2px;
  display: grid;
  grid-template-columns: 200px 200px;
  grid-gap: 100px;
  border-radius: 25px;
  text-align: center;
  justify-content: center;
}

.bottom{
  background-color: white;
  color: black;
  height: 75px;
  line-height: 75px;
  border-radius: 25px;
  transition: 0.5s;
}

.end a{
  text-decoration: none;
}

.bottom:hover{
  background-color: #ffae1a;  
}

.intro {
    text-align: justify;
}

ul.listaDev {
    text-align: center;
    list-style-type: none;
}